<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.example.aitor.clienterest.FragmentoPrincipal"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragment_fragmento_principal"
        android:layout_weight="3" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.example.aitor.clienterest.FragmentoAnadir"
        android:id="@+id/fragment4"
        tools:layout="@layout/fragment_fragmento_detalle"
        android:layout_weight="2" />
</LinearLayout>