<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_modificar"
        android:title="@string/action_anadir_actividad"
        android:orderInCategory="100" />
    <item android:id="@+id/action_borrar"
        android:title="@string/action_anadir_actividad"
        android:orderInCategory="100" />
</menu>